<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" media="screen", href="fonts/font-faces.css">
        <link rel="stylesheet", href="style.css">
        <meta charset="utf-8">
        <meta name="descroption" content="Услуги и сервисы по ремонту техники Dell">
        <meta name="keywords" content="cps dell services digital repair">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </head>
    <body>
        <main>
            <h2>Ремонт техники различных брендов</h2>
            <div class="brands">
                <div class="brands__list">
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/lenovo.svg" alt="Lenovo">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/samsung.svg" alt="Samsung">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/apple.svg" alt="Apple">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/viewsonic.svg" alt="ViewSonic">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/bosch.svg" alt="Bosch">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/hp.svg" alt="HP">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/acer.svg" alt="Acer">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/sony.svg" alt="Sony">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/lenovo.svg" alt="Lenovo">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/samsung.svg" alt="Samsung">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="brands__brand">
                        <img class="brands__logo" src="brands logo/apple.svg" alt="Apple">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                </div>
            </div>
            <div class="swiper brand-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/lenovo.svg" alt="Lenovo">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/samsung.svg" alt="Samsung">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/apple.svg" alt="Apple">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/viewsonic.svg" alt="ViewSonic">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/bosch.svg" alt="Bosch">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/hp.svg" alt="HP">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/acer.svg" alt="Acer">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/sony.svg" alt="Sony">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/lenovo.svg" alt="Lenovo">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/samsung.svg" alt="Samsung">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                    <div class="swiper-slide">
                        <img class="brands__logo" src="brands logo/apple.svg" alt="Apple">
                        <a class="brands__link" title="Пока не работает" href=""><img class="brands__button-image" src="brand_button.svg" alt="Перейти по ссылке"></a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        <button class="show-more-button">
            <img src="arrow_show_more.svg">
            <p>Читать далее</p>
        </button>
        <button class="hide-button">
            <img src="arrow_hide.svg">
            <p>Скрыть</p>
        </button>
        </main>
        <script src="script.js"></script>
    </body>
</html>